# DigiBox

./: digibox.sln
digibox.apps/: Global.asax  Global.asax.cs  Mvc.sitemap  Web.config  digibox.apps.csproj  packages.config
digibox.apps/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
digibox.apps/Content/: ContainerCustomScrollbar.css  Site.css  style.css
digibox.apps/Controllers/: AttachmentController.cs  AttributeController.cs  CollectorController.cs  DistributorController.cs  HomeController.cs  InventoryController.cs  MaterialController.cs  MessageController.cs  OpnamController.cs  PricingController.cs  ReplenishController.cs  RequestController.cs  UserController.cs  VendorController.cs
digibox.apps/Models/: ResponseModel.cs
digibox.apps/Modules/: Authorization.cs  EWSEmail.cs  HTMLHelper.cs  IoCConfig.cs  Jobs.cs  MappingProfile.cs  Status.cs  myGlobal.cs
digibox.apps/Properties/: AssemblyInfo.cs
digibox.apps/Views/: Web.config
digibox.data/: App.Config  dbdigibox.Context.cs  dbdigibox.Context.tt  dbdigibox.Designer.cs  dbdigibox.edmx  dbdigibox.edmx.diagram  dbdigibox.tt  digibox.data.csproj  packages.config  tddraw.cs  tdopnam.cs  tdoutgoing.cs  tdprice.cs  tdreplenish.cs  tdrequest.cs  tdrole.cs  tduser.cs  tmattribute.cs  tmdistributor.cs  tmmaterial.cs  tmmaterialprice.cs  tmmaterialsbu.cs  tmmaterialuser.cs  tmrole.cs  tmuser.cs  tsfunction.cs  ttattachment.cs  ttdraw.cs  ttinventory.cs  ttmessage.cs  ttopnam.cs  ttprice.cs  ttreplenish.cs  ttrequest.cs
digibox.data/Properties/: AssemblyInfo.cs
digibox.lib/: CT1808Reader.cs  ConstantModel.cs  ICT1808Reader.cs  IReaderFactory.cs  ReaderModel.cs  digibox.lib.csproj
digibox.services/: digibox.services.csproj
digibox.services/Models/: AttachmentModel.cs  AttributeModel.cs  DetailReplenishModel.cs  DistributorModel.cs  DrawModel.cs  FunctionModel.cs  InventoryModel.cs  MaterialModel.cs  MaterialPricingModel.cs  MessageModel.cs  NotificationModel.cs  OpnamModel.cs  OpnameDetail.cs  OutgoingModel.cs  ReplenishModel.cs  RequestModel.cs  RoleDetailModel.cs  RoleFunctionModel.cs  (+3 more)
digibox.wind/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  digibox.wind.csproj  packages.config
(+251 files in other folders)
